<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-tab</title>
    <style>
        .header{
            background-color: aquamarine;
            grid-column: 1/4;
            /*grid-area: header;*/
        }
        .sidebar {
            background-color: antiquewhite;
            /*grid-area: sidebar: */
        }
        .main {
            background-color: rgb(133, 118, 147);
            /*grid-area: main; */
        }
        .footer {
            background-color: rgb(167, 128, 68);
            grid-column: 1/4;
            /*grid-area: footer;*/
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 10% 1fr 10%;
            height: 90vh;
            text-align: center;
            /*grid-template-areas:
            "header header header header"
            "main main main sidebar"
            "footer footer footer footer"; */
        }
    </style>
</head>
<body>
    <h1>Гриды Таблица</h1>
    <div class="container">
        <header class="header">Header</header>
        <aside class="sidebar">sidebar</aside>
        <main class="main">Content</main>
        <footer class="footer">footer</footer>

    </div>
</body>
</html>